section#home
  text-align: center

  h1#logo
    background: url("../images/rubyconf.png")
    display: block
    height: 200px
    margin: 20px auto
    text-indent: -30000px
    width: 502px
  h2
    font-size: 26px
    line-height: 1.2
    margin-bottom: 50px
    small
      font-size: 20px

  #in_the_loop
    margin: 90px auto 0
    width: 436px

    p
      background: url("../images/in_the_loop.png")
      height: 59px
      margin: -60px 0 0 14px
      position: absolute
      text-indent: -30000px
      width: 444px

    #subscriber_container
      margin-top: 70px
      form
        @include border-radius(6px)
        @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
        background: $brown
        height: 36px
        letter-spacing: 2px
        padding: 4px
        
        .group
          input
            @include border-radius(4px 0 0 4px)
            @include transition (background 2.0s)
            background: $brown
            border: 1px solid $red
            border-width: 1px 0 1px 1px
            color: $red
            float: left
            font-size: 20px
            height: 34px
            padding: 0 10px
            width: 337px

            &::-webkit-input-placeholder
              color: $red

            &:focus
              background: darken($brown, 7%)
              color: $yellow

          .error
            @include border-radius(2px)
            background: $yellow url("../images/icon_alert.png") no-repeat 5px center
            font-size: 14px
            letter-spacing: 0
            margin: 49px 0 0 6px
            padding: 2px 7px 3px 25px
            position: absolute
            .triang
              background: url("../images/triang.png")
              height: 7px
              width: 15px
              position: absolute
              margin: -9px 0 0 0


        input[type="submit"]
          @include border-radius(0 4px 4px 0)              
          @include linear-gradient($red, darken($red, 5%))
          border: 1px solid $red
          color: $brown
          float: left
          font-size: 21px
          font-weight: bold
          height: 36px
          text-shadow: 1px 1px 0 rgba(255,255,255,0.2)              
          width: 70px
          &:hover
            @include linear-gradient(lighten($red, 5%), $red)

      #party  
        @include border-radius(6px)
        @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
        @include linear-gradient(lighten($brown,10%), $brown)
        color: $red
        font-size: 16px
        font-weight: bold
        height: 34px
        letter-spacing: 0
        line-height: 36px
        padding: 4px
        text-align: center
        b
          color: $yellow
          font-weight: normal
        span
          @include inline-block
          background: url("../images/icon_success.png") no-repeat center center
          height: 18px
          margin: 0 5px -3px 0
          width: 18px