section#proposals
  border-top: 1px solid $brown
  margin: 0 5px 70px
  padding-top: 40px


  #proposal_container
    


    form
      background: url('../images/form_bkg.png') no-repeat center top
      margin: 30px auto
      width: 536px
      input[type="text"], input[type="email"], textarea
        @include border-radius(3px)
        @include transition(all, 0.7s)
        @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
        background: $brown
        border: 1px solid $brown
        color: $red
        font-size: 15px
        height: 22px
        padding: 3px 6px
        &:focus
          border-color: $yellow
          color: $yellow          

      textarea
        font-family: 'Maven Pro', sans-serif
        height: 117px
        margin: 132px 0 0 98px
        width: 353px
        &:focus
          height: 250px
          font-size: 13px

      #proposal_author_name, #proposal_author_email, #proposal_author_twitter, #proposal_title
        position: absolute


      #proposal_author_name
        margin: 58px 0 0 98px
        width: 165px

      #proposal_author_email
        margin: 40px 0 0 340px
        width: 158px

      #proposal_author_twitter
        margin: 76px 0 0 286px
        width: 165px

      #proposal_title
        margin: 95px 0 0 0
        width: 263px

      #submit_proposal
        background: url('../images/submit_proposal_en.png') no-repeat center center
        height: 78px
        margin: -4px 0 -65px 281px
        width: 197px        

      input[type="submit"]
        @include border-radius(6px)              
        @include linear-gradient($red, darken($red, 5%))
        border: 4px solid $brown
        color: $brown
        cursor: pointer
        font-size: 18px
        font-weight: bold
        margin: 0 0 0 414px
        text-shadow: 1px 1px 0 rgba(255,255,255,0.2)
        width: 51px
        &:hover
          @include linear-gradient(lighten($red, 5%), $red)