.rfd
  @include inline-block
  margin: 30px 0 40px
  padding: 40px 37px 0

  a
    color: $yellow
    &:hover
      text-decoration: underline

  h1.title
    background-position: left -250px
    margin-bottom: 33px
    width: 293px

  #when
    @include border-radius(3px)
    @include box-shadow(1px 1px 2px rgba(0,0,0,0.4))
    border: solid 1px $brown
    float: right
    margin: -90px 6px 40px
    text-align: center
    width: 60px
    h4
      @include border-radius(3px 3px 0 0)
      background: $brown
      color: $yellow
      font-size: 14px
      // font-weight: bold
      padding: 2px 0 4px
    h5
      background: $yellow
      font-size: 35px
      font-weight: bold
      padding: 2px 0 4px
      text-shadow: 1px 1px 0 rgba(255,255,255,0.3)
    h6
      @include border-radius(0 0 3px 3px)
      background: darken($yellow, 4%) url("../images/stripes.png")
      border-top: 1px solid $brown
      font-size: 10px
      padding: 1px 0 3px

  section
    @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
    @include border-radius(3px)
    background: lighten($red, 4%) url("../images/stripes.png")
    border: solid 1px $brown
    margin-bottom: 20px
    padding: 10px

    article
      background: $red
      border: solid 1px $brown
      padding: 10px 20px 20px
      p
        margin-top: 15px
        strong
          font-weight: bold
        img
          float: left
          margin: 3px 12px 5px 0


  #where
    background: url("../images/triang2.png") no-repeat 39px top
    font-size: 12px
    margin: 0 0 0 15px
    padding-top: 7px
    width: 415px
    address
      @include border-radius(3px)
      @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
      background: $brown
      color: $red
      padding: 18px 17px
      h3
        @include inline-block
        background: url("../images/up.png") no-repeat
        border-right: 1px solid $red
        height: 30px
        margin: 0 20px 0 0
        padding-right: 20px
        text-indent: -30000px
        width: 160px
      h4
        @include inline-block
        width: 180px

      p
        display: absolute
        margin: -13px 0 0 201px

  .important
    @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
    @include border-radius(3px)
    background: $yellow
    padding: 18px 17px 3px
    margin: 15px 
    border: 1px solid $brown
    p
      margin-bottom: 15px
      strong
        background: url("../images/icon_alert.png") no-repeat left 1px
        font-weight: bold
        padding-left: 20px
      small
        font-size: 12px


  .sessions
    margin: 15px
    h2
      font-size: 30px
      font-weight: bold
      text-shadow: 1px 1px 0 rgba(255,255,255,0.1)
      padding: 30px 0 20px

    h3
      @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
      // @include border-radius(3px)
      background: $brown url("../images/stripes.png")
      border: solid 1px $brown
      margin-bottom: 30px
      padding: 5px
      // text-shadow: 1px 1px 0 rgba(255,255,255,0.1)
      font-weight: bold
      color: $yellow
      text-transform: uppercase


    .session
      border-bottom: 1px dotted $brown
      margin: 20px 0
      padding-bottom: 20px
      &:last-child
        border-bottom: 0 none
      h1
        background: url("../images/icon_success.png") no-repeat left 0px
        font-size: 18px
        font-weight: bold
        padding-left: 24px
        text-shadow: 1px 1px 0 rgba(255,255,255,0.1)
      p
        margin-bottom: 15px
        padding-left: 24px
        &.speaker
          font-size: 16px
          font-style: italic
          margin-bottom: 10px
          
