section#speakers
  border-top: 1px solid $brown
  padding-top: 40px
  padding-bottom: 90px
  background: url("../images/stripes.png")

  h1.title
    width: 220px
    &.es
      background-position: right top
      width: 223px


  ul#so_many_speakers
    margin: 35px auto 0
    width: 823px

    img#more
      margin: 23px 0 0 28px

    li
      @include inline-block
      @include transition(all, 0.5s)
      margin-bottom: 20px
      margin-top: 20px
      position: relative
      vertical-align: top
      width: 270px
      &.center
        margin-left: 6px
        margin-right: 6px


      img
        @include transition(all, 0.5s)
        @include transform(rotate(-15deg))
        display: block
        margin: 0 auto -230px
        width: 210px

      .container
        @include box-shadow(0 0 10px $red)
        @include border-radius(6px)
        @include transition(all, 0.5s)
        background-color: transparent
        background-image: url('../images/yellow.png')
        background-position: center -8px
        background-repeat: repeat-x
        border: 1px solid transparent
        height: 30px
        overflow: hidden
        padding: 185px 20px 20px
        margin-top: 40px
        a
          color: $yellow
          &:hover
            text-decoration: underline
        hgroup
          height: 48px
          text-align: center

          h1
            @include transition(all, 0.5s)
            font-size: 24px
            font-weight: bold
          h2
            color: $yellow
            font-size: 18px
            font-weight: bold
            margin-top: 2px
        h3
          background: url("../images/presentation_icon.png") no-repeat left 2px
          border-bottom: 3px solid $brown
          font-size: 19px
          font-weight: bold
          margin: 10px 0 0 0
          padding-bottom: 5px
          padding-left: 20px
          text-align: left
        .text
          @include border-radius(0 0 3px 3px)
          @include box-shadow(2px 2px 4px rgba(0,0,0,0.25) inset)
          background: lighten($red, 4%) url("../images/stripes.png") repeat-y 337px top
          border: 1px solid $brown
          border-width: 0 1px 1px
          height: 151px
          overflow: auto
          padding: 10px 20px 10px 10px
          p
            font-size: 13px
            line-height: 1.2
            margin-bottom: 15px
            text-align: left
            padding-right: 10px
            &:last-child
              margin-bottom: 0

      &.left:hover
        margin: 0 -130px -229px 0
      &.center:hover
        margin: 0 -59px -229px -59px
      &.right:hover
        margin: 0 0 -229px -130px

      &:hover
        width: 400px
        z-index: 1000

        .container
          @include box-shadow(0 0 15px rgba(89,27,20,0.9))
          background-color: $red
          background-color: rgba(226,72,64,0.9)
          background-position: center top
          border-color: $brown
          height: 298px
          margin-top: 0
        img
          //@include transform(rotate(0deg))
          width: 250px
        h1
          margin-top: 40px




  article
    @include border-radius(4px)
    @include box-shadow(1px 1px 0 rgba(255,255,255,0.3))
    background-color: $red
    border: 1px solid $brown
    margin: 90px auto 0
    text-align: center
    width: 823px
    vertical-align: top

    img.register_now
      margin-top: -78px
      margin-left: -3px
    #goodies
      #left_side
        border-right: 1px dashed $brown
        float: left
        text-align: left
        height: 435px
        width: 50%
        position: relative
        z-index: 2
        h2
          border-bottom: 1px dashed $brown
          padding: 0 0 9px 28px
          margin-bottom: 10px
          font-weight: bold
          font-size: 17px
        ul
          padding-top: 5px
          li
            font-size: 16px
            font-weight: bold
            height: 48px
            margin: 5px 0
            padding-left: 100px
            padding-top: 12px

            &#admission
              background: url("../images/icon_admission.png") no-repeat 30px center
            &#parties
              background: url("../images/icon_parties.png") no-repeat 45px center
            &#bag
              background: url("../images/icon_bag.png") no-repeat 37px center
            &#attendees
              background: url("../images/icon_attendees.png") no-repeat 43px center
            &#coffee
              background: url("../images/icon_coffee.png") no-repeat 46px center
            &#fun
              background: url("../images/icon_fun.png") no-repeat 43px center

      #right_side
        background: url("../images/stripes.png")
        float: right
        margin-left: -1px
        width: 50%
        hgroup
          background: $red
          border-bottom: 1px dashed $brown
          padding: 19px 0 20px
          h1
            font-weight: bold
            span
              @include inline-block
              border-bottom: 1px solid $brown
              font-size: 25px
              margin-left: 5px
              margin-right: 3px
              margin-top: 26px
              padding-bottom: 2px
              vertical-align: top
            strong
              font-size: 70px
          h2
            @include border-radius(3px)
            @include box-shadow(1px 1px 0 rgba(255,255,255,0.3))
            @include inline-block
            background: $brown
            color: $red
            font-size: 20px
            padding: 5px 8px
            text-transform: uppercase
          h3
            @include border-radius(3px)
            @include box-shadow(1px 1px 0 rgba(255,255,255,0.3))
            width: 90px
            border: 1px solid $brown
            font-size: 12px
            padding: 8px 9px 5px
            margin: -6px 0 0 182px

        #general_admission
          background: $red
          border-bottom: 1px dashed $brown
          color: #882022
          padding: 20px 0
          span
            @include inline-block
            border-bottom: 1px solid #882022
            font-size: 24px
            margin: 2px 3px 0 15px
            padding-bottom: 2px
            vertical-align: top
          strong
            font-size: 32px
            font-weight: bold
          small
            @include inline-block
            text-align: left
            font-size: 13px
            margin-left: 5px

        #call_to_action
          padding: 52px 0

    img#sign
      margin: -34px 0 0 59px
      left: 50%
      position: absolute
