section#sponsors
  margin: 0 0 30px 0
  text-align: center
  
  .box
    @include border-radius(4px)
    @include box-shadow(1px 1px 0 rgba(255,255,255,0.1))
    border: 1px solid $brown
    margin: 40px auto 0
    padding: 10px 0
    width: 820px

    &#platinum
      border-width: 3px
      img#ribbon
        position: absolute
        margin: -20px 0 0 180px

      .box_bottom
        border-width: 2px
        &.lower
          margin: 17px 0 0 6px
          border-width: 1px

    &#silver, &#bronze
      .box_bottom
        margin: 10px 0 0 3px
    
    &#silver
      border-width: 2px
      .box_bottom
        margin: 11px 0 0 3px

    hr
      margin: 0

    h5
      margin: -22px 15px 0
      font-size: 13px
      font-weight: bold
      background: $red
      padding: 3px 7px
      text-transform: uppercase
      letter-spacing: 1px
      position: absolute
      z-index: 100

    a
      @include inline-block
      vertical-align: middle
      margin: 0 6px
      .fadehover
        img
          @include border-radius(4px)
          border: 1px solid $red
          &.b
            border-color: $brown


  .box_bottom
    @include border-radius(0 0 4px 4px)
    @include box-shadow(1px 1px 0 rgba(255,255,255,0.1))
    border: 1px solid $brown
    height: 3px
    margin: 11px 0 0 3px
    width: 814px
    position: absolute
    &.lower
      width: 804px