section#venue
  margin-top: 30px
  margin-bottom: 60px
  border-top: 1px solid $brown
  padding: 40px 37px 0

  h1.title
    margin-bottom: 30px


  .slides
    @include border-radius(6px)
    @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
    background: darken($brown, 7%)
    border: 5px solid $brown
    float: left
    margin: 0 15px 15px 0
    height: 317px
    width: 510px
    .slides_container
      height: 317px
      margin-left: 30px
      width: 450px

      img


    a.next, a.prev
      background: $brown url('../images/arrows.png') no-repeat 9px 17px
      height: 50px
      margin-top: -182px
      position: absolute
      text-indent: -30000px
      width: 30px
      &:hover
        background-position: 9px -33px
      &:active
        background-color: $red

    a.next
      background-position: -39px 17px
      margin-left: 480px
      &:hover
        background-position: -39px -33px

    ul.pagination
      position: absolute
      margin: -103px 0 0 492px
      li
        @include border-radius(2px)
        @include transition(all, 0.5s)
        background: $brown
        border: 1px solid darken($red, 10%)
        height: 7px
        margin: 0 0 8px
        width: 4px
        a
          text-indent: -30000px
          display: block
        
        &.current
          background: $yellow

  h1
    font-size: 18px
    font-weight: bold
    margin: 0 0 12px 0     
  p
    font-size: 14px
    margin: 0 0 20px 0
    min-width: 240px

  #map
    @include border-radius(3px)
    @include box-shadow(1px 1px 0 rgba(255,255,255,0.2))
    @include inline-block
    background: $brown
    padding: 4px
