@import "bourbon"
@import "stylesheets/reset"
@import "stylesheets/colors"

@import "stylesheets/home"
@import "stylesheets/videos"


.fadehover
  position: relative
  img
    display: block
    &.a, &.c
      left: 0
      position: absolute
      top: 0
      z-index: 10
    &.c
      display: none
      z-index: 100
a
  text-decoration: none  
html, body
  height: 100%

body
  background: $red
  color: $brown
  font-family: 'Maven Pro', sans-serif

  #top_border
    background: $yellow
    height: 2px
    position: fixed
    top: 0
    width: 100%
    z-index: 300

  #sidebar
    border-right: 1px solid $brown
    float: left
    height: 100%
    position: fixed
    top: 2px
    width: 210px
    z-index: 300
    background: $red

    #column
      background: $brown
      color: $red
      margin: 0 auto
      padding-top: 15px
      text-align: center
      width: 164px

      h2
        font-size: 24px
        margin-bottom: 10px

      h3
        background: url("../images/2012.png")
        height: 38px
        text-indent: -30000px
        width: 119px
        margin: 0 auto 35px

      h4
        font-size: 16px
        letter-spacing: 1px

      ul
        margin: 30px 0 16px
        li
          display: inline
          margin: 10px

          &#icon_twitter a
            height: 20px
            width: 28px

          &#icon_github a
            height: 21px
            width: 27px

          &#icon_facebook a
            height: 19px
            width: 19px
            margin-bottom: 1px
          
          a
            @include inline-block


    #mushroom
      height: 169px
      margin-left: -400px
      margin-top: -169px
      opacity: 0
      overflow: hidden
      position: absolute
      width: 164px
      z-index: 5000

    .tweet
      font-size: 10px
      margin: 15px auto 0
      width: 170px

      a
        @include transition (all 2.0s ease-in-out) 
        color: $brown
        &:hover
          color: $yellow

      .tweet_intro
        a
          @include box-shadow(0 0 1px black inset)
          @include border-radius(1px)
          background: lighten($red, 5%)
          font-size: 12px
          font-weight: bold
          margin: 0 0 0 40px
          padding: 2px 4px 4px
          position: absolute
          &:hover
            background: lighten($red, 10%)
            border-color: $brown
            color: $brown

      ul.tweet_list
        margin: 1px 0 0 40px
        padding-top: 18px
        img
          @include transition (all 2.0s ease-in-out)
          @include linear-gradient(lighten($red, 5%), $red)   
          border: 1px solid $brown
          margin: -18px 0 0 -40px
          padding: 1px
          position: absolute
          &:hover
            border-color: $yellow

        .tweet_time
          display: block
          padding: 3px 3px 4px
          a
            &:hover
              text-decoration: underline

        .tweet_text
          display: block
          line-height: 1.3
          margin: 5px 0 0 -40px
          a
            text-decoration: underline


    #follow_btn
      bottom: 37px
      left: 39px
      position: absolute
      z-index: 15

    #sz_studios
      bottom: 17px
      position: absolute
      text-align: center
      width: 210px
      z-index: 20
      a
        @include border-radius(2px)        
        @include transition (all 2.0s ease-in-out)
        color: $brown
        font-size: 11px
        padding: 4px 10px 5px
        &:hover
          @include box-shadow(0 0 1px black inset)        
          background: lighten($red, 5%)
        


  .fix
    background: $red
    height: 40px
    width: 5px
    position: fixed
    z-index: 201
    top: 2px
    right: 0
    &.first_fix
      left: 211px
  nav
    @include box-shadow(0 2px 5px rgba(0,0,0,0.3))  
    background: $red
    border-bottom: 1px solid $brown
    font-size: 15px
    height: 34px
    margin-left: 215px
    padding: 0 44px
    position: fixed
    top: 2px
    width: 100%
    z-index: 200

    a
      @include inline-block
      @include border-radius(0 0 2px 2px)
      @include transition (all 2.0s ease-in-out)
      color: $brown
      font-weight: bold
      padding: 13px 6px 12px            
      text-transform: uppercase
      vertical-align: top

      span
        border-bottom: 2px solid transparent       
        padding: 5px 5px 4px

      &.active        
        background: $brown
        color: $yellow
        span
          border-bottom: 2px solid $yellow
        &:hover
          color: $red
          span
            border-bottom-color: $yellow

      &:hover
        color: $yellow

    .separator
      @include inline-block
      background: url("../images/separator.png")
      height: 22px
      margin: 7px 10px 0
      width: 10px

  #wrapper  
    margin-left: 210px
    margin-top: 50px

    section      
      h1.title
        text-shadow: -1px -1px 0 $brown
        color: $yellow
        font-size: 26px
        font-weight: bold
        margin-top: 18px
        text-align: center
        text-transform: uppercase

  footer
    clear: both
    margin-top: 20px
    height: 30px
    font-size: 10px
    text-align: center
